{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "//1. user -> register, login //2. products -> categories, sub-categories //3. order -> placing an order, status of order, track order, transaction //4. inventory management () //5. admin -> who will add categories, products to categories, stock of products. //6. shipping management -> (ecom, dtdc, professional, delhivery, bluedart, fedex) //7. payments -> (phonepe, billdesk, razorpay, gpay, upi)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  }
}
